<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="pro.css">
    <title>Document</title>
<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
}          
.reg {

  
margin-left: auto;
text-align: center;
margin-top:10%;
margin-right: 2%;
text-decoration:none; 
}
    .regs{
        color:black;
        margin: auto;
        text-align: center;
        margin-top:-4%;
        margin-right: 17px;
        margin-left:8px;
    }
.first{
    border: 4px solid black;
    
        background-color: rgba(244, 239, 239, 0.395);
        padding: 20px;    
    margin-bottom: 2%;
    margin-top: 5%;
    margin-left:34%;
    margin-right: 4%;
    width:30%;
border-radius: 20px;
 

}
 body{
        background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvYTAxNS1oZWxlbmFsLTQ3LmpwZw.jpg");
        background-repeat: no-repeat;
    background-size: cover;
  }
  #ri{
    margin-left:3px;
  }
  .ho:hover{
    color: white;
    background-color: black;
    margin-left: 5px;
    margin-left: 5px;
    /* border-radius:10%; */

  }
  .ho{
    margin-bottom: 5%;
    margin-left: 7px;
    margin-right: 4px;
    border:1px solid black;
  
  }
.fr{
    text-decoration: none;
width:  135%;
text-align:left;
}
input[type="text"]:hover {
     border-color: #387d78;
border:none;
/* background-color: black;      */
  }
  input[type="email"]:hover {
    border-color:   #387d78;
    border:none;
    /* background-color: black; */
  }
  input[type="password"]:hover {
     border-color: #387d78;
     border:none; 
  }
  input[type="password"]:hover {
    border-color: #387d78;
    border:none;
    /* background-color: black;  */
 }
.mo{
  margin-right: 15px;
}
</style>      
</head>
<body>
    <div class="first">
    <div class="regs">
        <h3>-Register form-</h3>
    
    </div>
    <div class="reg">    
    <form>
        <div><label for="name"><i class="fa-solid fa-person"></i></label>
        <input type="text" id="name"placeholder="Enter Name"></div>
    <br>
        <div><label for="Email" ><i class="fa-regular fa-envelope"></i></label>
        <input type="email" id="Email" placeholder="Enter E-mail"></div>
    <br>
    <div>
        <label for="pass" ><i class="fa-solid fa-lock"></i></label>
        <input type="password" id="pass" placeholder="Enter password"></div>
            <br>
            
        <div>
        <label for="ul"><i class="fa-solid fa-unlock"></i></label>
        <input type="password" id="ul" placeholder="confirm-password"></div>
                        <br>

     <p class="mo">Signup here:<button class="ho">Login</button></p>                   
     <p class="fr">Already you have an Account:<a href="" class="fr">login</a></p>
     <p id="ri">Terms & conditions</p>
                
        
    </form>
    
</div>
</div>
</body>
</html>